events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    upstream web {
        server raft_web:8080;
    }

    server {
        listen 80;

        # Location for SignalR requests
        location /api {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Serve static files for Blazor WASM Client
        location / {
            root /usr/share/nginx/html; # Ensure this points to your Blazor WASM client's static files
            try_files $uri $uri/ /index.html;
        }
    }
}
